trigger: 
  tags:
    include:    
    - v*   

pr: none
      
jobs:
- job: Build
  pool:
    vmImage: 'windows-latest'
  steps:  
  - task: NuGetToolInstaller@1
    inputs:      
      checkLatest: true
      
  - task: DownloadSecureFile@1
    name: Cert
    displayName: 'Download Certificate'
    inputs:
      secureFile: 'CodeSigning2020.pfx'      
  - task: PowerShell@2
    inputs:
      targetType: 'inline'
      script: |
        $Secure_String_Pwd = ConvertTo-SecureString "Cedarbarn123" -AsPlainText -Force
        Import-PfxCertificate -FilePath $(Cert.secureFilePath) -CertStoreLocation Cert:\CurrentUser\My -Password $Secure_String_Pwd                 
  
  - task: NuGetCommand@2
    inputs:
      command: 'restore'      
      restoreSolution: 'MailAssistant.sln'
  
  - task: VSBuild@1
    inputs:
      solution: 'MailAssistant.sln'
      platform: 'Any CPU'
      configuration: 'Release'
      msbuildArgs: '/target:publish /p:OutputPath="$(Build.ArtifactStagingDirectory)\Publish\\"'
      clean: true         
      
  - publish: $(Build.ArtifactStagingDirectory)
    artifact: ClickOnce Publish   

  - task: AzureFileCopy@4
    inputs:
      sourcePath: '$(Build.ArtifactStagingDirectory)\Publish\app.publish\**'
      azureSubscription: MLSub
      destination: azureBlob
      storage: jppcdnstorage
      containerName: mail-assistant    
    